TWITCH_PASSWORD="INPUT_YOUR_TWITCH_PASSWORD"
TWITCH_NICK="INPUT_YOUR_TWITCH_NICK"

TWITTER_CONSUMER_KEY="INPUT_YOUR_TWITTER_CONSUMER_KEY"
TWITTER_CONSUMER_SECRET="INPUT_YOUR_TWITTER_CONSUMER_SECRET"
TWITTER_ACCESS_TOKEN="INPUT_YOUR_TWITTER_ACCESS_TOKEN"
TWITTER_ACCESS_TOKEN_SECRET="INPUT_YOUR_TWITTER_ACCESS_TOKEN_SECRET"